# DAM2425_Blau

./: README.md  package-lock.json
BBDD y Cadena de Conexion/: CadenaDeConexion.txt
BackEnd/MongoDBSpringBootApiPI/: .project  pom.xml
BackEnd/MongoDBSpringBootApiPI/src/main/java/main/: Main.java
BackEnd/MongoDBSpringBootApiPI/src/main/java/main/config/: CorsConfig.java
BackEnd/MongoDBSpringBootApiPI/src/main/java/main/controller/: Controller.java
BackEnd/MongoDBSpringBootApiPI/src/main/java/main/model/: Chat.java  ChatWithUsersDTO.java  Message.java  PasswordUpdate.java  User.java
BackEnd/MongoDBSpringBootApiPI/src/main/java/main/repository/: ChatRepository.java  UserRepository.java
BackEnd/MongoDBSpringBootApiPI/src/main/resources/: application.properties
Frontend/: App.js  app.json  package-lock.json  package.json
Frontend/Screens/: BottomNavegation.js  ChangePasswordPage.js  ChatList.js  ChatScreen.js  EditProfileScreen.js  ForgotPassword.js  Information.js  LoadingInicial.js  LoadingScreen.js  LoginPage.js  PricesPremium.js  ProfileScreen.js  ResetPasswordPage.js  SignInPage.js  Swipe.js  TeacherList.js  TermsAndConditionsScreen.js
Frontend/android/: gradle.properties  settings.gradle
Frontend/android/app/: build.gradle  love4Code.keystore
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/pons1/snack866bc94639994d3d96c0e21658a99dda/: MainActivity.kt  MainApplication.kt
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/components/: Icon.js  LanguageContext.js  ThemeContext.js
Frontend/services/: Context.js
